
[0] Code Region

Iterations:        1
Instructions:      371
Total Cycles:      104
Total uOps:        371

Dispatch Width:    6
uOps Per Cycle:    3.57
IPC:               3.57
Block RThroughput: 72.3


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.50                        bswap	r11d
 1      1     0.25                        mov	ecx, ebx
 1      1     0.50                        bswap	ecx
 1      1     0.25                        mov	edx, ebp
 1      1     0.50                        bswap	edx
 1      1     0.25                        mov	eax, esi
 1      1     0.50                        bswap	eax
 1      1     0.25                        mov	r9d, r11d
 1      1     0.25                        mov	esi, ecx
 1      1     0.25                        xor	ecx, 424639921
 1      1     0.25                        xor	eax, 38367248
 1      1     0.25                        xor	esi, 38367248
 1      1     0.25                        xor	r9d, 3805140
 1      1     0.25                        xor	r11d, -1634148152
 1      1     0.25                        add	r9d, esi
 1      1     0.25                        mov	esi, edx
 1      1     0.25                        xor	edx, 151849091
 1      1     0.25                        xor	esi, 38367248
 1      1     0.50                        lea	r8d, [rdx + rax]
 1      1     0.50                        rorx	r9d, r9d, 23
 1      1     0.50                        lea	r10d, [rcx + rsi]
 1      1     0.25                        mov	esi, r9d
 1      1     0.50                        rorx	r8d, r8d, 3
 1      1     0.25                        xor	r9d, 1835411675
 1      1     0.50                        rorx	r10d, r10d, 5
 1      1     0.25                        mov	eax, r10d
 1      1     0.25                        xor	esi, 301845425
 1      1     0.25                        xor	r10d, 414544079
 1      1     0.25                        xor	eax, -1634148152
 1      1     0.25                        add	esi, eax
 1      1     0.25                        mov	eax, r8d
 1      1     0.25                        xor	r8d, -1648018823
 1      1     0.25                        xor	eax, -1634148152
 1      1     0.50                        rorx	esi, esi, 23
 1      1     0.25                        mov	edx, esi
 1      1     0.25                        add	r8d, r11d
 1      1     0.25                        add	r10d, eax
 1      1     0.25                        xor	edx, -217089099
 1      1     0.50                        rorx	r8d, r8d, 3
 1      1     0.50                        rorx	r10d, r10d, 5
 1      1     0.25                        mov	eax, r10d
 1      1     0.25                        xor	r10d, -1219600979
 1      1     0.25                        xor	eax, 1835411675
 1      1     0.25                        add	edx, eax
 1      1     0.25                        mov	eax, r8d
 1      1     0.25                        xor	r8d, -1503770928
 1      1     0.25                        xor	eax, 1835411675
 1      1     0.50                        rorx	edx, edx, 23
 1      1     0.25                        add	r8d, r9d
 1      1     0.25                        add	r10d, eax
 1      1     0.25                        mov	eax, edx
 1      1     0.50                        rorx	r8d, r8d, 3
 1      1     0.50                        rorx	r10d, r10d, 5
 1      1     0.25                        mov	ecx, r10d
 1      1     0.25                        xor	eax, 1947338289
 1      1     0.25                        xor	r10d, -853618892
 1      1     0.25                        xor	ecx, -624313065
 1      1     0.25                        add	eax, ecx
 1      1     0.25                        mov	ecx, r8d
 1      1     0.25                        xor	r8d, 1410299633
 1      1     0.25                        xor	ecx, -624313065
 1      1     0.50                        rorx	eax, eax, 23
 1      1     0.25                        add	r10d, ecx
 1      1     0.25                        xor	esi, -624313065
 1      1     0.25                        mov	ecx, eax
 1      1     0.25                        xor	edx, -969423750
 1      1     0.25                        add	r8d, esi
 1      1     0.50                        rorx	r10d, r10d, 5
 1      1     0.25                        mov	esi, r10d
 1      1     0.25                        xor	ecx, 1713457115
 1      1     0.25                        xor	r10d, 1179748658
 1      1     0.25                        xor	esi, -969423750
 1      1     0.50                        rorx	r8d, r8d, 3
 1      1     0.25                        xor	eax, -158062498
 1      1     0.25                        add	ecx, esi
 1      1     0.25                        mov	esi, r8d
 1      1     0.25                        xor	r8d, 589730400
 1      1     0.25                        xor	esi, -969423750
 1      1     0.25                        add	r8d, edx
 1      1     0.50                        rorx	ecx, ecx, 23
 1      1     0.25                        mov	edx, ecx
 1      1     0.25                        xor	ecx, 1049849047
 1      1     0.25                        add	r10d, esi
 1      1     0.25                        xor	edx, -455258041
 1      1     0.50                        rorx	r8d, r8d, 3
 1      1     0.50                        rorx	r10d, r10d, 5
 1      1     0.25                        mov	esi, r10d
 1      1     0.25                        xor	r10d, -507341539
 1      1     0.25                        xor	esi, -158062498
 1      1     0.25                        add	edx, esi
 1      1     0.25                        mov	esi, r8d
 1      1     0.25                        xor	r8d, -1935334356
 1      1     0.25                        xor	esi, -158062498
 1      1     0.25                        add	r8d, eax
 1      1     0.50                        rorx	edx, edx, 23
 1      1     0.25                        mov	eax, edx
 1      1     0.25                        add	r10d, esi
 1      1     0.25                        xor	eax, -1158093366
 1      1     0.50                        rorx	r8d, r8d, 3
 1      1     0.50                        rorx	r10d, r10d, 5
 1      1     0.25                        mov	esi, r10d
 1      1     0.25                        xor	r10d, 264758705
 1      1     0.25                        xor	esi, 1049849047
 1      1     0.25                        add	eax, esi
 1      1     0.25                        mov	esi, r8d
 1      1     0.25                        xor	r8d, -238486900
 1      1     0.25                        xor	esi, 1049849047
 1      1     0.25                        add	r8d, ecx
 1      1     0.50                        rorx	eax, eax, 23
 1      1     0.25                        mov	ecx, eax
 1      1     0.25                        add	r10d, esi
 1      1     0.25                        xor	ecx, 1428338700
 1      1     0.50                        rorx	r8d, r8d, 3
 1      1     0.50                        rorx	r10d, r10d, 5
 1      1     0.25                        mov	esi, r10d
 1      1     0.25                        xor	esi, -299709832
 1      1     0.25                        add	ecx, esi
 1      1     0.25                        mov	esi, r8d
 1      1     0.25                        xor	r10d, -1972393805
 1      1     0.25                        xor	edx, -299709832
 1      1     0.25                        xor	esi, -299709832
 1      1     0.25                        xor	r8d, 1701018484
 1      1     0.50                        rorx	ecx, ecx, 23
 1      1     0.25                        xor	eax, 1874071550
 1      1     0.25                        add	r10d, esi
 1      1     0.25                        add	r8d, edx
 1      1     0.25                        mov	edx, ecx
 1      1     0.25                        xor	ecx, -889141121
 1      1     0.50                        rorx	r10d, r10d, 5
 1      1     0.25                        mov	esi, r10d
 1      1     0.25                        xor	edx, -1978062946
 1      1     0.50                        rorx	r8d, r8d, 3
 1      1     0.25                        xor	r10d, -2050625390
 1      1     0.25                        xor	esi, 1874071550
 1      1     0.25                        add	edx, esi
 1      1     0.25                        mov	esi, r8d
 1      1     0.25                        xor	r8d, -1832083675
 1      1     0.25                        xor	esi, 1874071550
 1      1     0.25                        add	r8d, eax
 1      1     0.50                        rorx	edx, edx, 23
 1      1     0.25                        mov	eax, edx
 1      1     0.25                        xor	edx, -148315530
 1      1     0.25                        add	r10d, esi
 1      1     0.25                        xor	eax, -1646372788
 1      1     0.50                        rorx	r8d, r8d, 3
 1      1     0.50                        rorx	r10d, r10d, 5
 1      1     0.25                        mov	esi, r10d
 1      1     0.25                        xor	r10d, 1199615334
 1      1     0.25                        xor	esi, -889141121
 1      1     0.25                        add	eax, esi
 1      1     0.25                        mov	esi, r8d
 1      1     0.25                        xor	r8d, -434414133
 1      1     0.25                        xor	esi, -889141121
 1      1     0.25                        add	r8d, ecx
 1      1     0.50                        rorx	eax, eax, 23
 1      1     0.25                        mov	ecx, eax
 1      1     0.25                        add	r10d, esi
 1      1     0.25                        xor	ecx, 1335952486
 1      1     0.50                        rorx	r8d, r8d, 3
 1      1     0.50                        rorx	r10d, r10d, 5
 1      1     0.25                        mov	esi, r10d
 1      1     0.25                        xor	r10d, -766164709
 1      1     0.25                        xor	esi, -148315530
 1      1     0.25                        add	ecx, esi
 1      1     0.25                        mov	esi, r8d
 1      1     0.25                        xor	r8d, 1701329325
 1      1     0.25                        xor	esi, -148315530
 1      1     0.50                        rorx	ecx, ecx, 23
 1      1     0.25                        add	r10d, esi
 1      1     0.25                        add	r8d, edx
 1      1     0.25                        mov	edx, ecx
 1      1     0.25                        xor	eax, 1371361311
 1      1     0.50                        rorx	r10d, r10d, 5
 1      1     0.25                        mov	esi, r10d
 1      1     0.25                        xor	edx, -1840197544
 1      1     0.50                        rorx	r8d, r8d, 3
 1      1     0.25                        xor	r10d, 481562030
 1      1     0.25                        xor	esi, 1371361311
 1      1     0.25                        xor	ecx, 2009482466
 1      1     0.25                        add	edx, esi
 1      1     0.25                        mov	esi, r8d
 1      1     0.25                        xor	r8d, 448733581
 1      1     0.25                        xor	esi, 1371361311
 1      1     0.25                        add	r8d, eax
 1      1     0.50                        rorx	edx, edx, 23
 1      1     0.25                        mov	eax, edx
 1      1     0.25                        xor	edx, -1808355376
 1      1     0.25                        add	r10d, esi
 1      1     0.25                        xor	eax, 568138029
 1      1     0.50                        rorx	r8d, r8d, 3
 1      1     0.50                        rorx	r10d, r10d, 5
 1      1     0.25                        mov	esi, r10d
 1      1     0.25                        xor	r10d, -893408699
 1      1     0.25                        xor	esi, 2009482466
 1      1     0.25                        add	eax, esi
 1      1     0.25                        mov	esi, r8d
 1      1     0.25                        xor	r8d, 1746673789
 1      1     0.25                        xor	esi, 2009482466
 1      1     0.25                        add	r8d, ecx
 1      1     0.50                        rorx	eax, eax, 23
 1      1     0.25                        mov	ecx, eax
 1      1     0.25                        add	r10d, esi
 1      1     0.25                        xor	ecx, -562379918
 1      1     0.50                        rorx	r8d, r8d, 3
 1      1     0.50                        rorx	r10d, r10d, 5
 1      1     0.25                        mov	esi, r10d
 1      1     0.25                        xor	r10d, 271785344
 1      1     0.25                        xor	esi, -1808355376
 1      1     0.25                        add	ecx, esi
 1      1     0.25                        mov	esi, r8d
 1      1     0.25                        xor	r8d, -215548264
 1      1     0.25                        xor	esi, -1808355376
 1      1     0.25                        add	r8d, edx
 1      1     0.50                        rorx	ecx, ecx, 23
 1      1     0.25                        mov	edx, ecx
 1      1     0.25                        add	r10d, esi
 1      1     0.25                        xor	edx, -80034860
 1      1     0.50                        rorx	r8d, r8d, 3
 1      1     0.50                        rorx	r10d, r10d, 5
 1      1     0.25                        mov	esi, r10d
 1      1     0.25                        xor	r10d, 795203747
 1      1     0.25                        xor	esi, -1814075890
 1      1     0.25                        add	edx, esi
 1      1     0.25                        mov	esi, r8d
 1      1     0.25                        xor	esi, -1814075890
 1      1     0.25                        xor	eax, -1814075890
 1      1     0.25                        xor	r8d, -544020639
 1      1     0.50                        rorx	edx, edx, 23
 1      1     0.25                        xor	ecx, 643757934
 1      1     0.25                        add	r10d, esi
 1      1     0.25                        add	r8d, eax
 1      1     0.25                        mov	eax, edx
 1      1     0.25                        xor	edx, -793511313
 1      1     0.50                        rorx	r10d, r10d, 5
 1      1     0.25                        mov	esi, r10d
 1      1     0.25                        xor	eax, 660734087
 1      1     0.50                        rorx	r8d, r8d, 3
 1      1     0.25                        xor	r10d, 1337104484
 1      1     0.25                        xor	esi, 643757934
 1      1     0.25                        add	eax, esi
 1      1     0.25                        mov	esi, r8d
 1      1     0.25                        xor	r8d, 643231002
 1      1     0.25                        xor	esi, 643757934
 1      1     0.25                        add	r8d, ecx
 1      1     0.50                        rorx	eax, eax, 23
 1      1     0.25                        mov	ecx, eax
 1      1     0.25                        xor	eax, -437755965
 1      1     0.25                        add	r10d, esi
 1      1     0.25                        xor	ecx, 578521324
 1      1     0.50                        rorx	r8d, r8d, 3
 1      1     0.50                        rorx	r10d, r10d, 5
 1      1     0.25                        mov	esi, r10d
 1      1     0.25                        xor	r10d, -932574979
 1      1     0.25                        xor	esi, -793511313
 1      1     0.25                        add	ecx, esi
 1      1     0.25                        mov	esi, r8d
 1      1     0.25                        xor	r8d, -1469789271
 1      1     0.25                        xor	esi, -793511313
 1      1     0.25                        add	r8d, edx
 1      1     0.50                        rorx	ecx, ecx, 23
 1      1     0.25                        mov	edx, ecx
 1      1     0.25                        add	r10d, esi
 1      1     0.25                        xor	edx, -251649183
 1      1     0.50                        rorx	r8d, r8d, 3
 1      1     0.50                        rorx	r10d, r10d, 5
 1      1     0.25                        mov	esi, r10d
 1      1     0.25                        xor	r10d, 520815624
 1      1     0.25                        xor	esi, -437755965
 1      1     0.25                        add	edx, esi
 1      1     0.25                        mov	esi, r8d
 1      1     0.25                        xor	r8d, 1217297092
 1      1     0.25                        xor	esi, -437755965
 1      1     0.25                        add	r8d, eax
 1      1     0.50                        rorx	edx, edx, 23
 1      1     0.25                        mov	eax, edx
 1      1     0.25                        add	r10d, esi
 1      1     0.25                        xor	eax, -967567915
 1      1     0.50                        rorx	r8d, r8d, 3
 1      1     0.25                        xor	ecx, 1373730486
 1      1     0.25                        xor	edx, 88614219
 1      1     0.50                        rorx	r10d, r10d, 5
 1      1     0.25                        mov	esi, r10d
 1      1     0.25                        xor	r10d, -324498439
 1      1     0.25                        xor	esi, 1373730486
 1      1     0.25                        add	eax, esi
 1      1     0.25                        mov	esi, r8d
 1      1     0.25                        xor	r8d, -306667826
 1      1     0.25                        xor	esi, 1373730486
 1      1     0.25                        add	r8d, ecx
 1      1     0.50                        rorx	eax, eax, 23
 1      1     0.25                        mov	ecx, eax
 1      1     0.25                        xor	eax, 100997698
 1      1     0.25                        add	r10d, esi
 1      1     0.25                        xor	ecx, -1687176804
 1      1     0.50                        rorx	r8d, r8d, 3
 1      1     0.50                        rorx	r10d, r10d, 5
 1      1     0.25                        mov	esi, r10d
 1      1     0.25                        xor	r10d, -1914046526
 1      1     0.25                        xor	esi, 88614219
 1      1     0.25                        add	ecx, esi
 1      1     0.25                        mov	esi, r8d
 1      1     0.25                        xor	r8d, -1229663930
 1      1     0.25                        xor	esi, 88614219
 1      1     0.25                        add	r8d, edx
 1      1     0.50                        rorx	ecx, ecx, 23
 1      1     0.25                        mov	edx, ecx
 1      1     0.25                        add	r10d, esi
 1      1     0.25                        xor	edx, 1918366004
 1      1     0.50                        rorx	r8d, r8d, 3
 1      1     0.50                        rorx	r10d, r10d, 5
 1      1     0.25                        mov	esi, r10d
 1      1     0.25                        xor	r10d, 918351617
 1      1     0.25                        xor	esi, 100997698
 1      1     0.25                        add	edx, esi
 1      1     0.25                        mov	esi, r8d
 1      1     0.25                        xor	r8d, -1236675292
 1      1     0.25                        xor	esi, 100997698
 1      1     0.25                        add	r8d, eax
 1      1     0.50                        rorx	edx, edx, 23
 1      1     0.25                        mov	eax, edx
 1      1     0.25                        add	r10d, esi
 1      1     0.25                        xor	eax, -1522468093
 1      1     0.50                        rorx	r8d, r8d, 3
 1      1     0.50                        rorx	r10d, r10d, 5
 1      1     0.25                        mov	esi, r10d
 1      1     0.25                        xor	r10d, -137884243
 1      1     0.25                        xor	esi, 884053734
 1      1     0.25                        add	eax, esi
 1      1     0.25                        mov	esi, r8d
 1      1     0.25                        xor	esi, 884053734
 1      1     0.50                        rorx	eax, eax, 23
 1      1     0.25                        mov	r9d, eax
 1      1     0.25                        add	r10d, esi
 1      1     0.25                        xor	ecx, 884053734
 1      1     0.25                        xor	r8d, 1908178372
 1      1     0.25                        xor	r9d, -1883314363
 1      1     0.25                        add	r8d, ecx
 1      1     0.50                        rorx	r10d, r10d, 5
 1      1     0.25                        mov	ecx, r10d
 1      1     0.25                        xor	r10d, -1870919072
 1      1     0.25                        xor	edx, -814464733
 1      1     0.25                        xor	ecx, -814464733
 1      1     0.50                        rorx	r8d, r8d, 3
 1      1     0.25                        add	r9d, ecx
 1      1     0.25                        mov	ecx, r8d
 1      1     0.25                        xor	r8d, -2112492491
 1      1     0.25                        xor	ecx, -814464733
 1      1     0.25                        add	r8d, edx
 1      1     0.50                        rorx	r9d, r9d, 23
 1      1     0.25                        mov	r11d, r9d
 1      1     0.25                        add	r10d, ecx
 1      1     0.25                        xor	r11d, 200715706
 1      1     0.50                        rorx	r8d, r8d, 3
 1      1     0.50                        rorx	r10d, r10d, 5
 1      1     0.25                        mov	edx, r10d
 1      1     0.25                        xor	edx, -546766179
 1      1     0.25                        add	r11d, edx
 1      1     0.50                        rorx	r11d, r11d, 23
 1      1     0.50                        bswap	r11d
 1      1     0.25                        mov	edx, r8d
 1      1     0.25                        xor	r10d, 1534210138
 1      1     0.25                        xor	edx, -546766179
 1      1     0.25                        add	r10d, edx
 1      1     0.50                        rorx	r10d, r10d, 5
 1      1     0.50                        bswap	r10d
 1      1     0.25                        xor	r8d, -884489825
 1      1     0.25                        xor	eax, -546766179
 1      1     0.25                        add	r8d, eax
 1      1     0.50                        rorx	r8d, r8d, 3
 1      1     0.50                        bswap	r8d
 1      1     0.50                        bswap	r9d


Resources:
[0]   - ICXDivider
[1]   - ICXFPDivider
[2]   - ICXPort0
[3]   - ICXPort1
[4]   - ICXPort2
[5]   - ICXPort3
[6]   - ICXPort4
[7]   - ICXPort5
[8]   - ICXPort6
[9]   - ICXPort7
[10]  - ICXPort8
[11]  - ICXPort9


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   
 -      -     98.00  77.00   -      -      -     98.00  98.00   -      -      -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   Instructions:
 -      -      -      -      -      -      -     1.00    -      -      -      -     bswap	r11d
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	ecx, ebx
 -      -      -      -      -      -      -     1.00    -      -      -      -     bswap	ecx
 -      -      -     1.00    -      -      -      -      -      -      -      -     mov	edx, ebp
 -      -      -     1.00    -      -      -      -      -      -      -      -     bswap	edx
 -      -     1.00    -      -      -      -      -      -      -      -      -     mov	eax, esi
 -      -      -      -      -      -      -     1.00    -      -      -      -     bswap	eax
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	r9d, r11d
 -      -     1.00    -      -      -      -      -      -      -      -      -     mov	esi, ecx
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	ecx, 424639921
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	eax, 38367248
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	esi, 38367248
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	r9d, 3805140
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	r11d, -1634148152
 -      -     1.00    -      -      -      -      -      -      -      -      -     add	r9d, esi
 -      -      -     1.00    -      -      -      -      -      -      -      -     mov	esi, edx
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	edx, 151849091
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	esi, 38367248
 -      -      -     1.00    -      -      -      -      -      -      -      -     lea	r8d, [rdx + rax]
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	r9d, r9d, 23
 -      -      -      -      -      -      -     1.00    -      -      -      -     lea	r10d, [rcx + rsi]
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	esi, r9d
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	r8d, r8d, 3
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	r9d, 1835411675
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	r10d, r10d, 5
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	eax, r10d
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	esi, 301845425
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	r10d, 414544079
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	eax, -1634148152
 -      -      -     1.00    -      -      -      -      -      -      -      -     add	esi, eax
 -      -      -     1.00    -      -      -      -      -      -      -      -     mov	eax, r8d
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	r8d, -1648018823
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	eax, -1634148152
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	esi, esi, 23
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	edx, esi
 -      -     1.00    -      -      -      -      -      -      -      -      -     add	r8d, r11d
 -      -      -      -      -      -      -     1.00    -      -      -      -     add	r10d, eax
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	edx, -217089099
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	r8d, r8d, 3
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	r10d, r10d, 5
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	eax, r10d
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	r10d, -1219600979
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	eax, 1835411675
 -      -      -     1.00    -      -      -      -      -      -      -      -     add	edx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	eax, r8d
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	r8d, -1503770928
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	eax, 1835411675
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	edx, edx, 23
 -      -      -     1.00    -      -      -      -      -      -      -      -     add	r8d, r9d
 -      -     1.00    -      -      -      -      -      -      -      -      -     add	r10d, eax
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	eax, edx
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	r8d, r8d, 3
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	r10d, r10d, 5
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	ecx, r10d
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	eax, 1947338289
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	r10d, -853618892
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	ecx, -624313065
 -      -      -     1.00    -      -      -      -      -      -      -      -     add	eax, ecx
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	ecx, r8d
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	r8d, 1410299633
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	ecx, -624313065
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	eax, eax, 23
 -      -      -     1.00    -      -      -      -      -      -      -      -     add	r10d, ecx
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	esi, -624313065
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	ecx, eax
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	edx, -969423750
 -      -      -      -      -      -      -     1.00    -      -      -      -     add	r8d, esi
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	r10d, r10d, 5
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	esi, r10d
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	ecx, 1713457115
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	r10d, 1179748658
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	esi, -969423750
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	r8d, r8d, 3
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	eax, -158062498
 -      -      -     1.00    -      -      -      -      -      -      -      -     add	ecx, esi
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	esi, r8d
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	r8d, 589730400
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	esi, -969423750
 -      -     1.00    -      -      -      -      -      -      -      -      -     add	r8d, edx
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	ecx, ecx, 23
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	edx, ecx
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	ecx, 1049849047
 -      -      -      -      -      -      -     1.00    -      -      -      -     add	r10d, esi
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	edx, -455258041
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	r8d, r8d, 3
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	r10d, r10d, 5
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	esi, r10d
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	r10d, -507341539
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	esi, -158062498
 -      -      -     1.00    -      -      -      -      -      -      -      -     add	edx, esi
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	esi, r8d
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	r8d, -1935334356
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	esi, -158062498
 -      -     1.00    -      -      -      -      -      -      -      -      -     add	r8d, eax
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	edx, edx, 23
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	eax, edx
 -      -      -      -      -      -      -     1.00    -      -      -      -     add	r10d, esi
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	eax, -1158093366
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	r8d, r8d, 3
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	r10d, r10d, 5
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	esi, r10d
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	r10d, 264758705
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	esi, 1049849047
 -      -      -     1.00    -      -      -      -      -      -      -      -     add	eax, esi
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	esi, r8d
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	r8d, -238486900
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	esi, 1049849047
 -      -      -     1.00    -      -      -      -      -      -      -      -     add	r8d, ecx
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	eax, eax, 23
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	ecx, eax
 -      -     1.00    -      -      -      -      -      -      -      -      -     add	r10d, esi
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	ecx, 1428338700
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	r8d, r8d, 3
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	r10d, r10d, 5
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	esi, r10d
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	esi, -299709832
 -      -      -     1.00    -      -      -      -      -      -      -      -     add	ecx, esi
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	esi, r8d
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	r10d, -1972393805
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	edx, -299709832
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	esi, -299709832
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	r8d, 1701018484
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	ecx, ecx, 23
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	eax, 1874071550
 -      -     1.00    -      -      -      -      -      -      -      -      -     add	r10d, esi
 -      -      -      -      -      -      -     1.00    -      -      -      -     add	r8d, edx
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	edx, ecx
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	ecx, -889141121
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	r10d, r10d, 5
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	esi, r10d
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	edx, -1978062946
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	r8d, r8d, 3
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	r10d, -2050625390
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	esi, 1874071550
 -      -      -     1.00    -      -      -      -      -      -      -      -     add	edx, esi
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	esi, r8d
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	r8d, -1832083675
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	esi, 1874071550
 -      -     1.00    -      -      -      -      -      -      -      -      -     add	r8d, eax
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	edx, edx, 23
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	eax, edx
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	edx, -148315530
 -      -      -      -      -      -      -     1.00    -      -      -      -     add	r10d, esi
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	eax, -1646372788
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	r8d, r8d, 3
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	r10d, r10d, 5
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	esi, r10d
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	r10d, 1199615334
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	esi, -889141121
 -      -      -     1.00    -      -      -      -      -      -      -      -     add	eax, esi
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	esi, r8d
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	r8d, -434414133
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	esi, -889141121
 -      -     1.00    -      -      -      -      -      -      -      -      -     add	r8d, ecx
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	eax, eax, 23
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	ecx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     add	r10d, esi
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	ecx, 1335952486
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	r8d, r8d, 3
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	r10d, r10d, 5
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	esi, r10d
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	r10d, -766164709
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	esi, -148315530
 -      -      -     1.00    -      -      -      -      -      -      -      -     add	ecx, esi
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	esi, r8d
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	r8d, 1701329325
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	esi, -148315530
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	ecx, ecx, 23
 -      -      -     1.00    -      -      -      -      -      -      -      -     add	r10d, esi
 -      -     1.00    -      -      -      -      -      -      -      -      -     add	r8d, edx
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	edx, ecx
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	eax, 1371361311
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	r10d, r10d, 5
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	esi, r10d
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	edx, -1840197544
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	r8d, r8d, 3
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	r10d, 481562030
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	esi, 1371361311
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	ecx, 2009482466
 -      -      -     1.00    -      -      -      -      -      -      -      -     add	edx, esi
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	esi, r8d
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	r8d, 448733581
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	esi, 1371361311
 -      -     1.00    -      -      -      -      -      -      -      -      -     add	r8d, eax
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	edx, edx, 23
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	eax, edx
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	edx, -1808355376
 -      -      -      -      -      -      -     1.00    -      -      -      -     add	r10d, esi
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	eax, 568138029
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	r8d, r8d, 3
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	r10d, r10d, 5
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	esi, r10d
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	r10d, -893408699
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	esi, 2009482466
 -      -      -     1.00    -      -      -      -      -      -      -      -     add	eax, esi
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	esi, r8d
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	r8d, 1746673789
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	esi, 2009482466
 -      -     1.00    -      -      -      -      -      -      -      -      -     add	r8d, ecx
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	eax, eax, 23
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	ecx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     add	r10d, esi
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	ecx, -562379918
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	r8d, r8d, 3
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	r10d, r10d, 5
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	esi, r10d
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	r10d, 271785344
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	esi, -1808355376
 -      -      -     1.00    -      -      -      -      -      -      -      -     add	ecx, esi
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	esi, r8d
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	r8d, -215548264
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	esi, -1808355376
 -      -      -     1.00    -      -      -      -      -      -      -      -     add	r8d, edx
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	ecx, ecx, 23
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	edx, ecx
 -      -     1.00    -      -      -      -      -      -      -      -      -     add	r10d, esi
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	edx, -80034860
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	r8d, r8d, 3
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	r10d, r10d, 5
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	esi, r10d
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	r10d, 795203747
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	esi, -1814075890
 -      -      -     1.00    -      -      -      -      -      -      -      -     add	edx, esi
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	esi, r8d
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	esi, -1814075890
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	eax, -1814075890
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	r8d, -544020639
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	edx, edx, 23
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	ecx, 643757934
 -      -     1.00    -      -      -      -      -      -      -      -      -     add	r10d, esi
 -      -      -      -      -      -      -     1.00    -      -      -      -     add	r8d, eax
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	eax, edx
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	edx, -793511313
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	r10d, r10d, 5
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	esi, r10d
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	eax, 660734087
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	r8d, r8d, 3
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	r10d, 1337104484
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	esi, 643757934
 -      -      -     1.00    -      -      -      -      -      -      -      -     add	eax, esi
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	esi, r8d
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	r8d, 643231002
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	esi, 643757934
 -      -     1.00    -      -      -      -      -      -      -      -      -     add	r8d, ecx
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	eax, eax, 23
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	ecx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	eax, -437755965
 -      -      -      -      -      -      -     1.00    -      -      -      -     add	r10d, esi
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	ecx, 578521324
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	r8d, r8d, 3
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	r10d, r10d, 5
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	esi, r10d
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	r10d, -932574979
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	esi, -793511313
 -      -      -     1.00    -      -      -      -      -      -      -      -     add	ecx, esi
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	esi, r8d
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	r8d, -1469789271
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	esi, -793511313
 -      -     1.00    -      -      -      -      -      -      -      -      -     add	r8d, edx
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	ecx, ecx, 23
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	edx, ecx
 -      -      -      -      -      -      -     1.00    -      -      -      -     add	r10d, esi
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	edx, -251649183
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	r8d, r8d, 3
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	r10d, r10d, 5
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	esi, r10d
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	r10d, 520815624
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	esi, -437755965
 -      -      -     1.00    -      -      -      -      -      -      -      -     add	edx, esi
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	esi, r8d
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	r8d, 1217297092
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	esi, -437755965
 -      -      -     1.00    -      -      -      -      -      -      -      -     add	r8d, eax
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	edx, edx, 23
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	eax, edx
 -      -     1.00    -      -      -      -      -      -      -      -      -     add	r10d, esi
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	eax, -967567915
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	r8d, r8d, 3
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	ecx, 1373730486
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	edx, 88614219
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	r10d, r10d, 5
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	esi, r10d
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	r10d, -324498439
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	esi, 1373730486
 -      -      -     1.00    -      -      -      -      -      -      -      -     add	eax, esi
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	esi, r8d
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	r8d, -306667826
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	esi, 1373730486
 -      -     1.00    -      -      -      -      -      -      -      -      -     add	r8d, ecx
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	eax, eax, 23
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	ecx, eax
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	eax, 100997698
 -      -      -      -      -      -      -     1.00    -      -      -      -     add	r10d, esi
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	ecx, -1687176804
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	r8d, r8d, 3
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	r10d, r10d, 5
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	esi, r10d
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	r10d, -1914046526
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	esi, 88614219
 -      -      -     1.00    -      -      -      -      -      -      -      -     add	ecx, esi
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	esi, r8d
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	r8d, -1229663930
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	esi, 88614219
 -      -     1.00    -      -      -      -      -      -      -      -      -     add	r8d, edx
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	ecx, ecx, 23
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	edx, ecx
 -      -      -      -      -      -      -     1.00    -      -      -      -     add	r10d, esi
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	edx, 1918366004
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	r8d, r8d, 3
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	r10d, r10d, 5
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	esi, r10d
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	r10d, 918351617
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	esi, 100997698
 -      -      -     1.00    -      -      -      -      -      -      -      -     add	edx, esi
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	esi, r8d
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	r8d, -1236675292
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	esi, 100997698
 -      -      -     1.00    -      -      -      -      -      -      -      -     add	r8d, eax
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	edx, edx, 23
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	eax, edx
 -      -     1.00    -      -      -      -      -      -      -      -      -     add	r10d, esi
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	eax, -1522468093
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	r8d, r8d, 3
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	r10d, r10d, 5
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	esi, r10d
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	r10d, -137884243
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	esi, 884053734
 -      -      -     1.00    -      -      -      -      -      -      -      -     add	eax, esi
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	esi, r8d
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	esi, 884053734
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	eax, eax, 23
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	r9d, eax
 -      -      -     1.00    -      -      -      -      -      -      -      -     add	r10d, esi
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	ecx, 884053734
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	r8d, 1908178372
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	r9d, -1883314363
 -      -     1.00    -      -      -      -      -      -      -      -      -     add	r8d, ecx
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	r10d, r10d, 5
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	ecx, r10d
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	r10d, -1870919072
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	edx, -814464733
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	ecx, -814464733
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	r8d, r8d, 3
 -      -      -     1.00    -      -      -      -      -      -      -      -     add	r9d, ecx
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	ecx, r8d
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	r8d, -2112492491
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	ecx, -814464733
 -      -      -     1.00    -      -      -      -      -      -      -      -     add	r8d, edx
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	r9d, r9d, 23
 -      -      -      -      -      -      -      -     1.00    -      -      -     mov	r11d, r9d
 -      -      -      -      -      -      -     1.00    -      -      -      -     add	r10d, ecx
 -      -      -      -      -      -      -      -     1.00    -      -      -     xor	r11d, 200715706
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	r8d, r8d, 3
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	r10d, r10d, 5
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	edx, r10d
 -      -      -      -      -      -      -     1.00    -      -      -      -     xor	edx, -546766179
 -      -      -      -      -      -      -     1.00    -      -      -      -     add	r11d, edx
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	r11d, r11d, 23
 -      -      -     1.00    -      -      -      -      -      -      -      -     bswap	r11d
 -      -      -      -      -      -      -     1.00    -      -      -      -     mov	edx, r8d
 -      -      -     1.00    -      -      -      -      -      -      -      -     xor	r10d, 1534210138
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	edx, -546766179
 -      -      -     1.00    -      -      -      -      -      -      -      -     add	r10d, edx
 -      -     1.00    -      -      -      -      -      -      -      -      -     rorx	r10d, r10d, 5
 -      -      -     1.00    -      -      -      -      -      -      -      -     bswap	r10d
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	r8d, -884489825
 -      -     1.00    -      -      -      -      -      -      -      -      -     xor	eax, -546766179
 -      -     1.00    -      -      -      -      -      -      -      -      -     add	r8d, eax
 -      -      -      -      -      -      -      -     1.00    -      -      -     rorx	r8d, r8d, 3
 -      -      -      -      -      -      -     1.00    -      -      -      -     bswap	r8d
 -      -      -     1.00    -      -      -      -      -      -      -      -     bswap	r9d
